<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragment.calculator.CalculatorFragment"
    android:background="@color/dark_purple">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@drawable/background_1"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:layout_marginLeft="20dp"
            android:fontFamily="@font/poppins_medium"
            android:gravity="bottom"
            android:paddingBottom="5dp"
            android:text="@string/kalkulator_njam_tidur"
            android:textColor="@color/white"
            android:textSize="30dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView8"
        style="@style/tvdetailresult4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Tentukan Kegiatan"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.0" />

    <com.google.android.material.button.MaterialButtonToggleGroup
        android:id="@+id/materialButtonToggleGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        app:singleSelection="true"
        app:layout_constraintBottom_toTopOf="@+id/textView15"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8">

        <Button
            android:id="@+id/bangun"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:text="Ingin Bangun"
            android:textColor="@color/white"
            android:textSelectHandle="@color/black"/>

        <Button
            android:id="@+id/tidur"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:text="Ingin Tidur"
            android:textColor="@color/white"
            android:textSelectHandle="@color/black"/>
    </com.google.android.material.button.MaterialButtonToggleGroup>

    <TextView
        android:id="@+id/textView15"
        style="@style/tvdetailresult4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Tentukan Jam"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/materialButtonToggleGroup" />

    <TextView
        android:id="@+id/tv_jam_kal"
        style="@style/tvdetailresult3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/_00_00"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.43"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView15" />

    <ImageView
        android:id="@+id/jam_iv"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/time_svgrepo_com"
        app:layout_constraintBottom_toBottomOf="@+id/tv_jam_kal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toEndOf="@+id/tv_jam_kal"
        app:layout_constraintTop_toTopOf="@+id/tv_jam_kal" />

    <Button
        android:id="@+id/btn_kalkulasi"
        style="@style/Widget.Material3.Button.ElevatedButton"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="70dp"
        android:layout_marginRight="50dp"
        android:text="@string/kalkulasi"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_jam_kal"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>